<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat</title>
    <style>
        @font-face {
            font-family: "Frankston Regular";
            src: url("webfonts_Frankston-Regular/Frankston-Regular.woff") format("woff");

        }

        h1 {
            font-family: "Frankston Regular";
            color: #372724;
            font-size: 180px;
            letter-spacing: -12px;
            line-height: 130px;
           
            padding: 70px
        }

        body {
            background-color: #633d38;
            display: flex;
            justify-content: space space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: #a72523;
            color: #372724;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            border-radius: 4px;
            padding: 100px;
            text-align: right;
            box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px auto;
            display: flex;
            justify-content: flex-end;
           

            transition: font-family 1.0s ease;


        }

        .box:hover {
            font-weight: bold;
            font-size: 26px;
        }

        .spacing {
            margin-bottom: 40px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Rot<br>
            hko<br> <span class="spacing"></span>
            Chil<br>
            lida</h1>
    </div>

    <div class="box">
        3.III - 8.IV<br>
        Kunsthalle<br>
        Basel<br>
        Rothko<br>
        Eduardo<br>
        Chillida
    </div>
</body>



</html>