<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat-Original</title>
    <style>
        @font-face {
            font-family: "Frankston-Regular";
            src: url ("/Frankston-Regular.woff") format("woff");
        }

        #wrapper {

            height: 200vh
        }

        .flaeche-oben {
            height: 20%;
            background-color: #633d38;
            font-family: "Frankston-Regular";
            color: #372724;
            font-size: 240px;
            letter-spacing: -15px;
            line-height: 170px;
            display: flex;
            justify-content: center;
            padding: 35px;
        }

        .flaeche-unten {
            height: 55%;
            background-color: #633d38;
            display: flex;
            justify-content: center;


        }

        .rote-flaeche {
            height: 80%;
            width: 50%;
            background-color: #a72523;
            display: flex;
            align-items: flex-end;
        }

        .textfeld {
            height: 20%;
            font-family: "Frankston-Regular";
            color: #372724;
            font-size: 200%;
            line-height: 30px;
            width: 200px;
            padding-left: 40px;
            margin-left: 30px;
            margin-bottom: 130px;

        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div class="flaeche-oben">Rothko<br> Chillida</div>
        <div class="flaeche-unten">
            <div class="rote-flaeche">
                <div class="textfeld"> 3.III - 8.IV<br>
                    Kunsthalle<br>
                    Basel<br>
                    Marc<br>
                    Rothko<br>
                    Eduardo<br>
                    Chillida</div>
            </div>
        </div>
</body>

</html>