<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rothko Chillida</title>
   
</head>
<style> 
body {
    background-color: #593732;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 2rem;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.info-container {
    background-color: #D64A4A;
    color: #000;
    padding: 2rem;
    width: 300px;
}

.word {
    font-size: 10rem;
    margin-bottom: 0.5rem;
}

.info p {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }

    .text-container {
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }

    .word {
        font-size: 5rem;
        margin-bottom: 0.2rem;
    }

    .info-container {
        width: 100%;
        padding: 1rem;
    }

    .info p {
        font-size: 1rem;
    }
}
</style>
<body>
    <div class="container">
        <div class="text-container">
            <div class="word">Rot</div>
            <div class="word">hko</div>
            <div class="word">Chill</div>
            <div class="word">lida</div>
        </div>
        <div class="info-container">
            <div class="info">
                <p>3.III - 8.IV</p>
                <p>Kunsthalle</p>
                <p>Basel</p>
                <p>Mark</p>
                <p>Rothko</p>
                <p>Eduardo</p>
                <p>Chillida</p>
            </div>
        </div>
    </div>
</body>
</html>